.bodytag {
  /* background-image: url(https://media.giphy.com/media/7kn27lnYSAE9O/giphy.gif); */
  background-color: #fff;
  overflow-x: hidden;
}

button {
  -webkit-appearance: button;

  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: buttonface;
  box-sizing: border-box;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-image: initial;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  align-items: center;
  animation: spin 2s linear infinite;
  margin-left: 823px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.contain {
  /* display: table; */
  /* table-layout: fixed; */
  /* height: 50%;
    width: 75%; */
  padding-left: 6px;
  padding-right: 6px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  /* background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdâ€¦M3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==); */
}

.Search-container {
  align-items: center;
  justify-items: center;
  width: 1200px;
  height: 50%;
  padding-top: 2rem;
  padding-left: 35rem;
  border-radius: 25px;
}

.search {
  width: 50%;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.buttonn {
  width: 40px;
  height: 50px;
  background-image: url(/static/img/search-icon.svg);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.gif-container {
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  /* height: 100%; */
  margin-left: 3rem;
  margin-right: 3rem;
}

/* 
margin-bottom: 12px; 
 grid-template-columns: auto auto auto auto;
    display: grid;
    width: 750px;
    height: 750px;*/
